# DB credentials
SS_DATABASE_CLASS="MySQLDatabase" # "PostgreSQLDatabase" for postgres
SS_DATABASE_SERVER="db"
SS_DATABASE_PORT="3306" # "5432" for postgres
SS_DATABASE_USERNAME="root" # would be "db" but we need root to run tests
SS_DATABASE_PASSWORD="root" # would be "db" but we need root to run tests
SS_DATABASE_NAME="db"

# Dev stuff
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
MAILER_DSN="smtp://localhost:1025"

# Deprecations
SS_DEPRECATION_ENABLED=true
SS_DEPRECATION_SHOW_HTTP=false
SS_DEPRECATION_SHOW_CLI=true

## tx-translator
# TX_SITE="http://{{hostName}}"
# TX_GITHUB_API_TOKEN="{{githubToken}}"
# TX_DEV_MODE=1
# TX_VERBOSE_LOGGING=0
# TX_COLLECT=1
# TX_PULL=0
# TX_PUSH=1

# Add comment to queries indicating their origin
SS_TRACE_DB_QUERY_ORIGIN=true

SS_ALLOWED_HOSTS="*"

# Uncomment this to disable ping in LeftAndMain (good for debugging)
# See .ddev-extra/no-ping.yml
# GUY_CMS_PING="false"
